body {
  min-width: 1200px;
  font-family: Microsoft YaHei-Regular;
  cursor: default;
}
.main-content {
  width: 1200px;
  min-width: 1200px;
  margin: 0 auto;
}
.btn-active {
  &:active {
    background: #3a8ee6 !important;
    color: rgb(243, 237, 237) !important;
  }
}
.por {
  position: relative;
}
